<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/balance_card"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/transactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+R100"
        android:textColor="#176B49"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/04/2024"
        android:textColor="#777777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery run at Checkers"
        android:textColor="#555555"
        android:textSize="12sp" />
</LinearLayout>
